[burn-my-windows-profile]
profile-animation-type=2
fire-enable-effect=true
fire-animation-time=1035
fire-movement-speed=-0.7
fire-3d-noise=true
fire-scale=2.0
tv-glitch-enable-effect=false
tv-enable-effect=false
