# File from grep
protocol file
fragment_matches [0-9]+
action launch --type=overlay $EDITOR +$FRAGMENT $FILE_PATH

# Open scripts in editor
protocol file
ext sh,bash,nu,md
action launch --type=overlay $EDITOR $FILE_PATH

# Open executable file
protocol file
mime inode/executable,application/vnd.microsoft.portable-executable
action launch --hold --type=os-window -- $FILE_PATH

# Open text files without fragments in the editor
# protocol file
# mime text/*
# action launch --type=os-window -- $EDITOR -- $FILE_PATH

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH

# Open other files in editor
protocol file
action launch --type=overlay $EDITOR $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh -- $URL
