# todo: find a way to create apparmor profiles for nix packages
# until then, make apparmor allow unprivileged user namespaces
# This became a problem since Ubuntu 24.04
# See: https://discourse.ubuntu.com/t/ubuntu-24-04-lts-noble-numbat-release-notes/39890#unprivileged-user-namespace-restrictions-15
kernel.apparmor_restrict_unprivileged_userns=0
